<html>
	<head>
		<title>Overtable Order</title>
		
		
		
		
		
		
		
			
		
		
		
		
		
		
		
		
		<style type="text/css" media="print">
		@page {
  margin: 0.1cm;
}

body,
	html {
		width: 100%;
		display: block;
		height: initial !important;
		border: 0;
		padding: 0;
		margin: 0;
		overflow: hidden;
		background:transparent;
	}

  .order-box {
		
	}
    .order-box{
        max-width: 274px;
        /* margin:auto; */
        padding: 0;
        /* border:1px solid #eee; */
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
        display: block;
        border-bottom: 40px solid #fff;
    }
    
    .order-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
        font-size: 16px;
        line-height:24px;
        border-bottom: 8px solid #fff;
    }
    
    .order-box table td{
        padding:5px;
        vertical-align:top;
    }

    .order-box .heading {
    	background: #ddd;
    	font-weight: bold;
    }


	</style>
	</head>
	<body>
		
<div class="order-box" id="order-box">
	
	
	<table cellpadding="0" cellspacing="0">   
		<tbody>
			<tr>   
				<td colspan="2">   
					<table>   
						<tbody>
							<tr>   
								<td class="title">
									<h1 id="order-name">Nombre del Plato</h1>
									<p>
										<span id="order-client">Cliente nombre</span> | 
										<span id="order-table">Mesa 4</span>  | 
										
										<span id="order-time">4:68 pm</span>  

										
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>   
				<td colspan="2" class="heading">  
					<span id="order-variations"></span>
				</td>
			</tr>
			
			
			<tr>   
				<td colspan="2">   
					<table>   
						<tbody id="order-extras">
							
						</tbody>
					</table>
				</td>
			</tr>
			<tr>   
				<td colspan="2" class="heading">  
					<small>Notas</small>
				</td>
			</tr>

			<tr>
				<td>
					<p id="order-notes"></p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p >-&nbsp;<small style="font-size: 8px">by Overtable.disruptive.pro</small> -</p>
				</td>
			</tr>

		</tbody>
	</table>
							
	
</div>
<script type="text/javascript">
			
			
			// Assuming "?post=1234&action=edit"

			var urlParams = new URLSearchParams(window.location.search);
			
			console.log(urlParams.has('post')); // true
			var urlString = urlParams.toString() // "?post=1234&action=edit"
			var urlArr = urlString.split("&");
			console.log("URL string", urlString);
			
			 var printJob = {};
			
			
			urlArr.forEach(function(element, index){
				
				var ment = element.split("=");
				
				printJob[""+ment[0]+""] = ment[1];
				
				
			});
			
			console.log("processed print job: ",printJob);
			
			// URL string productname=testing+button+disabled&client=cliente170&table=+-+&time=2018-01-10T23%3A24%3A54.109Z&notes=&variation=
			
			
			
			  //map template
			   var nameHolder = document.getElementById("order-name");
			   var clientHolder = document.getElementById("order-client");
			   var tableHolder = document.getElementById("order-table");
			   var timeHolder = document.getElementById("order-time");
			   var variationHolder = document.getElementById("order-variations");
			   var notesHolder = document.getElementById("order-notes");
			  		
			  		
			  console.log("hmm notes holda???", notesHolder, "printjob: ",printJob);
				  //inject data into template
				  
				if(printJob.productname) {
					
					var raw = printJob.productname.split("+");
					var pName = "";
					for(var i = 0;i < raw.length; i++) {
						if (i == 0) {
							pName += raw[i];
						} else {
							pName += " "+raw[i];
						}
					}
				   		
				   nameHolder.innerHTML = pName;
				  
				}
				  
				  
				  
				  if(printJob.client) {
					
					var raw = printJob.client.split("+");
					var pClient = "";
					for(var i = 0;i < raw.length; i++) {
						if (i == 0) {
							pClient = raw[i];
						} else {
							pClient += " "+raw[i];
						}
					}
				   		
				   clientHolder.innerHTML = pClient;
				  
				}
				  
				  
				  
				  if(printJob.table) {
					  
					  var raw = printJob.table.split("+");
					  var ptable = "";
					  for(var i = 0;i < raw.length; i++) {
						if (i == 0) {
							ptable = raw[i];
						} else {
							ptable += " "+raw[i];
						}
					  }
				   		
					  tableHolder.innerHTML = ptable;
				  	}
				  
				  if(printJob.time) {
					  var times = printJob.time.split("+");
					  var hourlyRaw = times[0].split("%3A");
					  var hourly = hourlyRaw[0]+":"+hourlyRaw[1]+":"+hourlyRaw[2];
					  
					  
					  timeHolder.innerHTML = hourly;
				  
				  }
				 
				  
				  if(printJob.notes) {
					 var raw = printJob.notes.split("+");
					  var pnote = "";
					  for(var i = 0;i < raw.length; i++) {
						if (i == 0) {
							pnote = raw[i];
						} else {
							pnote += " "+raw[i];
						}
					  }
				   		console.log(pnote);
					  notesHolder.innerHTML = pnote;
				  }
				  
				  if(printJob.variation) {
					  var raw = printJob.variation.split("+");
					  var pvariation = "";
					  for(var i = 0;i < raw.length; i++) {
						if (i == 0) {
							pvariation = raw[i];
						} else {
							pvariation += " "+raw[i];
						}
					  }
				   		
					  variationHolder.innerHTML = pvariation;
				  	
				  }
			
			
			
			
			
			
		</script>
	</body>
</html>
